
##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00100F42 
  AMD Phenom(tm) II X4 945 Processor 
  Measured - Minimum 3000 MHz, Maximum 3000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.67 GB, Page Size 4096 Bytes 
  uname() - Linux, bohr, 3.2.0-58-generic 
  #88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Oct 16 16:11:02 2014


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.00000000000000000     379894.531               0.000
N2 floating point      -1.00000000000000000     247982.125               0.002
N3 if then else         1.00000000000000000                 740.484     0.425
N4 fixed point         12.00000000000000000                 750.393     1.275
N5 sin,cos etc.         0.49911010265350342                  76.511     3.304
N6 floating point       1.00000000000000000     404305536.000               0.000
N7 assignments          3.00000000000000000                 289.892     1.937
N8 exp,sqrt etc.        0.75110864639282227                  39.534     2.859

MWIPS                                            3099.794               9.801

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     3099.794 379894.531 247982.125 404305536.000    76.511    39.534   750.393   740.484   289.892


##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00100F42 
  AMD Phenom(tm) II X4 945 Processor 
  Measured - Minimum 3000 MHz, Maximum 3000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.67 GB, Page Size 4096 Bytes 
  uname() - Linux, bohr, 3.2.0-58-generic 
  #88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Oct 16 16:12:11 2014


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.00000000000000000     333740.375               0.000
N2 floating point      -1.00000000000000000     224257.781               0.002
N3 if then else         1.00000000000000000                 536.875     0.591
N4 fixed point         12.00000000000000000                 752.061     1.285
N5 sin,cos etc.         0.49911010265350342                  76.467     3.338
N6 floating point       1.00000000000000000     257076544.000               0.000
N7 assignments          3.00000000000000000                 290.058     1.955
N8 exp,sqrt etc.        0.75110864639282227                  39.545     2.886

MWIPS                                            3050.504              10.057

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     3050.504 333740.375 224257.781 257076544.000    76.467    39.545   752.061   536.875   290.058


##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00100F42 
  AMD Phenom(tm) II X4 945 Processor 
  Measured - Minimum 3000 MHz, Maximum 3000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.67 GB, Page Size 4096 Bytes 
  uname() - Linux, bohr, 3.2.0-58-generic 
  #88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Thu Oct 16 16:12:36 2014


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.00000000000000000     353159.531               0.000
N2 floating point      -1.00000000000000000     226337.625               0.002
N3 if then else         1.00000000000000000                 467.443     0.671
N4 fixed point         12.00000000000000000                 750.500     1.271
N5 sin,cos etc.         0.49911010265350342                  74.775     3.370
N6 floating point       1.00000000000000000     360675392.000               0.000
N7 assignments          3.00000000000000000                 289.989     1.930
N8 exp,sqrt etc.        0.75110864639282227                  39.516     2.851

MWIPS                                            3000.200              10.096

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     3000.200 353159.531 226337.625 360675392.000    74.775    39.516   750.500   467.443   289.989

