
##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00100F42 
  AMD Phenom(tm) II X4 945 Processor 
  Measured - Minimum 3000 MHz, Maximum 3000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.67 GB, Page Size 4096 Bytes 
  uname() - Linux, bohr, 3.2.0-58-generic 
  #88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sun Oct 12 20:57:14 2014


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       538.908               0.066
N2 floating point      -1.12475013732910156      3667.638               0.068
N3 if then else         1.00000000000000000                 763.675     0.253
N4 fixed point         12.00000000000000000                 775.239     0.757
N5 sin,cos etc.         0.49911010265350342                  74.604     2.079
N6 floating point       0.99999982118606567       264.344               3.804
N7 assignments          3.00000000000000000                 281.039     1.226
N8 exp,sqrt etc.        0.75110864639282227                  39.615     1.750

MWIPS                                            1863.421              10.003

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     1863.421   538.908  3667.638   264.344    74.604    39.615   775.239   763.675   281.039


##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00100F42 
  AMD Phenom(tm) II X4 945 Processor 
  Measured - Minimum 3000 MHz, Maximum 3000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.67 GB, Page Size 4096 Bytes 
  uname() - Linux, bohr, 3.2.0-58-generic 
  #88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sun Oct 12 20:58:44 2014


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       538.143               0.066
N2 floating point      -1.12475013732910156      3759.955               0.067
N3 if then else         1.00000000000000000                 780.612     0.247
N4 fixed point         12.00000000000000000                 774.352     0.757
N5 sin,cos etc.         0.49911010265350342                  75.265     2.057
N6 floating point       0.99999982118606567       263.684               3.807
N7 assignments          3.00000000000000000                 279.819     1.229
N8 exp,sqrt etc.        0.75110864639282227                  39.372     1.758

MWIPS                                            1863.192               9.988

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     1863.192   538.143  3759.955   263.684    75.265    39.372   774.352   780.612   279.819


##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00100F42 
  AMD Phenom(tm) II X4 945 Processor 
  Measured - Minimum 3000 MHz, Maximum 3000 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 15.67 GB, Page Size 4096 Bytes 
  uname() - Linux, bohr, 3.2.0-58-generic 
  #88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sun Oct 12 21:15:00 2014


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156       538.914               0.066
N2 floating point      -1.12475013732910156      3596.233               0.069
N3 if then else         1.00000000000000000                 684.683     0.281
N4 fixed point         12.00000000000000000                 775.266     0.755
N5 sin,cos etc.         0.49911010265350342                  76.066     2.032
N6 floating point       0.99999982118606567       264.501               3.789
N7 assignments          3.00000000000000000                 281.047     1.222
N8 exp,sqrt etc.        0.75110864639282227                  39.463     1.751

MWIPS                                            1864.361               9.966

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     1864.361   538.914  3596.233   264.501    76.066    39.463   775.266   684.683   281.047

